PoliGranColAppIoT/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PoliGranColAppIoT.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PoliGranColAppIoT"
    xmlns:views="clr-namespace:PoliGranColAppIoT.Views"
    Shell.FlyoutBehavior="Disabled">

    <!--Loading Page-->
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:LoadingPage}"
        Route="loading" />

    <!--Login Page-->
    <ShellContent 
        Title="Login" 
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="login"/>
    <!--Main Page-->
    <TabBar>
        <Tab Title="Consultar" Icon="house_door_fill.svg">
            <ShellContent
                Icon="house_door_fill.svg"
                Title="Atributos"
                ContentTemplate="{DataTemplate views:HomePage}"
                Route="home" />
        </Tab>
        <Tab Title="Crear / Actualizar" Icon="gear_fill.svg">
            <ShellContent
                Icon="house_door_fill.svg"
                Title="Actualizar / Nuevo"
                ContentTemplate="{DataTemplate views:NewUpdatePage}"
                Route="newUpdate" />
        </Tab>
        <Tab Title="Settings" Icon="gear_fill.svg">
            <ShellContent
                Icon="house_door_fill.svg"
                Title="Configuración"
                ContentTemplate="{DataTemplate views:SettingsPage}"
                Route="settings" />
        </Tab>
    </TabBar>

</Shell>
