PoliGranColAppIoT/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoliGranColAppIoT.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="LoginPage"
             BackgroundColor="White">
    <Grid RowDefinitions="2*,*" Margin="0,50,0,0" BackgroundColor="White">
        <VerticalStackLayout Padding="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Frame BorderColor="Black"
               CornerRadius="10"
               HasShadow="True"
               Margin="0,-20,0,0"
               ZIndex="0"
               Padding="8">
                <Frame.Shadow>
                    <Shadow Brush="Black"
                Offset="20,20"
                Radius="10"
                Opacity="0.9" />
                </Frame.Shadow>
                <StackLayout Padding="10">
                    <VerticalStackLayout Padding="10" BackgroundColor="{StaticResource White}">
                        <Image
                Source="brushfill.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="80"
                    IsVisible="False"
                HorizontalOptions="Center" />
                        <Label Text="Acceso"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontFamily="Consolas"
                       Padding="5"/>
                        <Label Text="Ingrese credenciales de Things Board" TextColor="Black"
           FontSize="14" Padding="5"
           FontAttributes="Bold" />
                    </VerticalStackLayout>

                    <!--<BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />-->
                    <VerticalStackLayout Padding="10">
                        <Label FontFamily="Consolas" Text="End Point"/>
                        <Frame CornerRadius="10" Padding="3" Margin="0,5,0,15">
                            <VerticalStackLayout>
                                <Entry x:Name="EndPoint" Text="http://34.151.215.47:80" Margin="5,0,0,0" FontSize="18" />
                            </VerticalStackLayout>
                        </Frame>

                        <Label FontFamily="Consolas" Text="Username"/>
                        <Frame CornerRadius="10" Padding="3" Margin="0,5,0,15">
                            <VerticalStackLayout>
                                <Entry x:Name="Username" Text="tenant@thingsboard.org" Margin="5,0,0,0" Placeholder="Username" FontSize="18" />
                            </VerticalStackLayout>
                        </Frame>
                        <VerticalStackLayout Padding="0" Margin="0,5,0,0">
                            <Label FontFamily="Consolas" Text="Password"/>
                            <Frame CornerRadius="10" Padding="3" Margin="0,5,0,15">
                                <Entry x:Name="Password" Text="tenant" Margin="5,0,0,0" Placeholder="Password" IsPassword="True" FontSize="18" />
                            </Frame>
                        </VerticalStackLayout>

                        <Button x:Name="LoginButton"
                                Clicked="LoginButton_Clicked"
                                Text="Login" VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="FillAndExpand"/>

                    </VerticalStackLayout>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>